<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Apr 23 17:25:56 MDT 2022 -->
<title>CTFWorld</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-23">
<meta name="description" content="declaration: package: ctf, class: CTFWorld">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ctf</a></div>
<h1 title="Class CTFWorld" class="title">Class CTFWorld</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">info.gridworld.world.World&lt;info.gridworld.actor.Actor&gt;
<div class="inheritance">info.gridworld.actor.ActorWorld
<div class="inheritance">ctf.CTFWorld</div>
</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">CTFWorld</span>
<span class="extends-implements">extends info.gridworld.actor.ActorWorld</span></div>
<div class="block">CTFWorld is a custom ActorWorld that consists of two Teams that play Capture the Flag until either
 1000 steps have been made or one team captures the opposing Team's Flag and returns it to their
 own side.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static info.gridworld.grid.Location</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#DEFAULT_FLAG_LOCATION">DEFAULT_FLAG_LOCATION</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#LEFT_SIDE">LEFT_SIDE</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#MAX_GAME_LENGTH">MAX_GAME_LENGTH</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#RIGHT_SIDE">RIGHT_SIDE</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(ctf.Team,ctf.Team)">CTFWorld</a></span>&#8203;(<a href="Team.html" title="class in ctf">Team</a>&nbsp;leftTeam,
 <a href="Team.html" title="class in ctf">Team</a>&nbsp;rightTeam)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Capture the Flag World with the two given Teams and 75 Rocks.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(ctf.Team,ctf.Team,int)">CTFWorld</a></span>&#8203;(<a href="Team.html" title="class in ctf">Team</a>&nbsp;leftTeam,
 <a href="Team.html" title="class in ctf">Team</a>&nbsp;rightTeam,
 int&nbsp;numRocks)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new Capture the Flag World with the two given Teams and the specified number of Rocks.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addExtraText(java.lang.String)">addExtraText</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#close()">close</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">closes the GUI windows of a CTFWorld</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#locationClicked(info.gridworld.grid.Location)">locationClicked</a></span>&#8203;(info.gridworld.grid.Location&nbsp;loc)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method is called when the user clicks on a location in the
 WorldFrame.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#step()">step</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">makes one step on the CTFWorld.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.info.gridworld.actor.ActorWorld">Methods inherited from class&nbsp;info.gridworld.actor.ActorWorld</h3>
<code>add, add, remove, show</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.info.gridworld.world.World">Methods inherited from class&nbsp;info.gridworld.world.World</h3>
<code>addGridClass, addOccupantClass, getFrame, getGrid, getGridClasses, getMessage, getOccupantClasses, getRandomEmptyLocation, keyPressed, setGrid, setMessage, toString</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_GAME_LENGTH">
<h3>MAX_GAME_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_GAME_LENGTH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#ctf.CTFWorld.MAX_GAME_LENGTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_FLAG_LOCATION">
<h3>DEFAULT_FLAG_LOCATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">info.gridworld.grid.Location</span>&nbsp;<span class="element-name">DEFAULT_FLAG_LOCATION</span></div>
</section>
</li>
<li>
<section class="detail" id="LEFT_SIDE">
<h3>LEFT_SIDE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LEFT_SIDE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#ctf.CTFWorld.LEFT_SIDE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RIGHT_SIDE">
<h3>RIGHT_SIDE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RIGHT_SIDE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#ctf.CTFWorld.RIGHT_SIDE">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(ctf.Team,ctf.Team)">
<h3>CTFWorld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CTFWorld</span>&#8203;<span class="parameters">(<a href="Team.html" title="class in ctf">Team</a>&nbsp;leftTeam,
 <a href="Team.html" title="class in ctf">Team</a>&nbsp;rightTeam)</span></div>
<div class="block">Constructs a new Capture the Flag World with the two given Teams and 75 Rocks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leftTeam</code> - the Team that will appear on the left side of the field</dd>
<dd><code>rightTeam</code> - the Team that will appear on the right side of the field (it will automatically be mirrored from the left side to the right side</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(ctf.Team,ctf.Team,int)">
<h3>CTFWorld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CTFWorld</span>&#8203;<span class="parameters">(<a href="Team.html" title="class in ctf">Team</a>&nbsp;leftTeam,
 <a href="Team.html" title="class in ctf">Team</a>&nbsp;rightTeam,
 int&nbsp;numRocks)</span></div>
<div class="block">Constructs a new Capture the Flag World with the two given Teams and the specified number of Rocks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leftTeam</code> - the Team to be placed on the left</dd>
<dd><code>rightTeam</code> - the Team to be placed on the right</dd>
<dd><code>numRocks</code> - the number of Rocks to add to the field</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addExtraText(java.lang.String)">
<h3>addExtraText</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addExtraText</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
</section>
</li>
<li>
<section class="detail" id="step()">
<h3>step</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">step</span>()</div>
<div class="block">makes one step on the CTFWorld.  All active Players are sent an act() message in random order.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>step</code>&nbsp;in class&nbsp;<code>info.gridworld.actor.ActorWorld</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="locationClicked(info.gridworld.grid.Location)">
<h3>locationClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">locationClicked</span>&#8203;<span class="parameters">(info.gridworld.grid.Location&nbsp;loc)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code>info.gridworld.world.World</code></span></div>
<div class="block">This method is called when the user clicks on a location in the
 WorldFrame.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>locationClicked</code>&nbsp;in class&nbsp;<code>info.gridworld.world.World&lt;info.gridworld.actor.Actor&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>loc</code> - the grid location that the user selected</dd>
<dt>Returns:</dt>
<dd>true if the world consumes the click, or false if the GUI should
 invoke the Location->Edit menu action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()</div>
<div class="block">closes the GUI windows of a CTFWorld</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
