<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Apr 23 17:25:56 MDT 2022 -->
<title>Flag</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-23">
<meta name="description" content="declaration: package: ctf, class: Flag">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ctf</a></div>
<h1 title="Class Flag" class="title">Class Flag</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">info.gridworld.actor.Actor
<div class="inheritance">ctf.Flag</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Flag</span>
<span class="extends-implements">extends info.gridworld.actor.Actor</span></div>
<div class="block">Special Actor that acts as the Flag in a CTF Game.  If placed in the Grid, it is available
 to be picked up.  If it exists, but is not in a Grid that means a Player has picked it up and
 is actively carrying it.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(ctf.Team)">Flag</a></span>&#8203;(<a href="Team.html" title="class in ctf">Team</a>&nbsp;team)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Flag.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#act()">act</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Flags do not act</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#beingCarried()">beingCarried</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns an indication of whether or not the Flag is currently being carried</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>info.gridworld.grid.Location</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLocation()">getLocation</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the location of the current Flag.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Team.html" title="class in ctf">Team</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTeam()">getTeam</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the team that owns  this Flag</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#putSelfInGrid(info.gridworld.grid.Grid,info.gridworld.grid.Location)">putSelfInGrid</a></span>&#8203;(info.gridworld.grid.Grid&lt;info.gridworld.actor.Actor&gt;&nbsp;grid,
 info.gridworld.grid.Location&nbsp;loc)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds the Flag to a Grid, meaning that it is available to be picked up.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeSelfFromGrid()">removeSelfFromGrid</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method is prohibited to be called by any Players</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.info.gridworld.actor.Actor">Methods inherited from class&nbsp;info.gridworld.actor.Actor</h3>
<code>getColor, getDirection, getGrid, moveTo, setColor, setDirection, toString</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(ctf.Team)">
<h3>Flag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Flag</span>&#8203;<span class="parameters">(<a href="Team.html" title="class in ctf">Team</a>&nbsp;team)</span></div>
<div class="block">Constructs a new Flag.  This is only done when a Team is created and is only allowed by the CTF Team superclass.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - the team this Flag belongs to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="putSelfInGrid(info.gridworld.grid.Grid,info.gridworld.grid.Location)">
<h3>putSelfInGrid</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putSelfInGrid</span>&#8203;<span class="parameters">(info.gridworld.grid.Grid&lt;info.gridworld.actor.Actor&gt;&nbsp;grid,
 info.gridworld.grid.Location&nbsp;loc)</span></div>
<div class="block">Adds the Flag to a Grid, meaning that it is available to be picked up.
 This can only be done by the ActorWorld class at Construction time or by the Player
 superclass when a Flag is dropped and becomes available to pick up again.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>putSelfInGrid</code>&nbsp;in class&nbsp;<code>info.gridworld.actor.Actor</code></dd>
<dt>Parameters:</dt>
<dd><code>grid</code> - the grid into which to place the Flag</dd>
<dd><code>loc</code> - the location into which the Flag should be placed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="act()">
<h3>act</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">act</span>()</div>
<div class="block">Flags do not act</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>info.gridworld.actor.Actor</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSelfFromGrid()">
<h3>removeSelfFromGrid</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeSelfFromGrid</span>()</div>
<div class="block">This method is prohibited to be called by any Players</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>removeSelfFromGrid</code>&nbsp;in class&nbsp;<code>info.gridworld.actor.Actor</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeam()">
<h3>getTeam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Team.html" title="class in ctf">Team</a></span>&nbsp;<span class="element-name">getTeam</span>()</div>
<div class="block">Gets the team that owns  this Flag</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the team that owns thi Flag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocation()">
<h3>getLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">info.gridworld.grid.Location</span>&nbsp;<span class="element-name">getLocation</span>()</div>
<div class="block">Returns the location of the current Flag.  If it is being carried, it will return the Location
 of the Player that is currently carrying it.  If it is not being carried, it will return the
 Location of the Flag instance in the Grid.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>getLocation</code>&nbsp;in class&nbsp;<code>info.gridworld.actor.Actor</code></dd>
<dt>Returns:</dt>
<dd>the Location of the Flag whether or not it is being carried</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beingCarried()">
<h3>beingCarried</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">beingCarried</span>()</div>
<div class="block">Returns an indication of whether or not the Flag is currently being carried</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether or not the Flag is currently being carried</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
