<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Apr 23 17:25:56 MDT 2022 -->
<title>Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-23">
<meta name="description" content="declaration: package: ctf, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ctf</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">info.gridworld.actor.Actor
<div class="inheritance">ctf.Player</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Player</span>
<span class="extends-implements">extends info.gridworld.actor.Actor</span></div>
<div class="block">This is the basic superclass Object in the Capture the Flag World.  All Team Players must extend
 Player at some level.  Only descendants of Player can be added to a Team.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(info.gridworld.grid.Location)">Player</a></span>&#8203;(info.gridworld.grid.Location&nbsp;startLocation)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Player with its desired starting Location</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#act()">act</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This is called each time a Player is called on to act.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>info.gridworld.grid.Location</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLocation()">getLocation</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the Location of this Player</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>abstract info.gridworld.grid.Location</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getMoveLocation()">getMoveLocation</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the desired move Location.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Team.html" title="class in ctf">Team</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMyTeam()">getMyTeam</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the Team that this Player belongs to</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Team.html" title="class in ctf">Team</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getOtherTeam()">getOtherTeam</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the Team that this Player is playing against</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Team.html" title="class in ctf">Team</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTeam()">getTeam</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the Team that this Player belongs to</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#hasFlag()">hasFlag</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">determines whether or not a Player is carrying the Flag</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#moveTo(info.gridworld.grid.Location)">moveTo</a></span>&#8203;(info.gridworld.grid.Location&nbsp;loc)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Moves this Player to the specified Location.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#putSelfInGrid(info.gridworld.grid.Grid,info.gridworld.grid.Location)">putSelfInGrid</a></span>&#8203;(info.gridworld.grid.Grid&lt;info.gridworld.actor.Actor&gt;&nbsp;grid,
 info.gridworld.grid.Location&nbsp;loc)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Puts a Player into the specified Grid.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeSelfFromGrid()">removeSelfFromGrid</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Removes a Player from its Grid
 This may ONLY be called automatically by CTFWorld - it can not be called by other Player classes</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a string that describes this actor.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.info.gridworld.actor.Actor">Methods inherited from class&nbsp;info.gridworld.actor.Actor</h3>
<code>getColor, getDirection, getGrid, setColor, setDirection</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(info.gridworld.grid.Location)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Player</span>&#8203;<span class="parameters">(info.gridworld.grid.Location&nbsp;startLocation)</span></div>
<div class="block">Constructs a new Player with its desired starting Location</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startLocation</code> - the desired starting Location</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="act()">
<h3>act</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">act</span>()</div>
<div class="block">This is called each time a Player is called on to act.
 The Player follows this sequence:
 1) Check to see if either team has already won
 2) If Player has recently been tagged out, it must wait until the cool-down period has expired
 3) If the Player can act, it processes its immediate neighbors.  It can:
   - pick up an adjacent Flag
   - tag an opponent.  If the opponenet has the Flag, it will always tag out the opponent.
     if the opponenet does not have the Flag, it will only tag out the opponent with a probability
     based on how many neighbors are on the other team (to decrease the liklihood of multiple tags)
 4) Calculates the Location to move to by calling getMoveLocation.  If it takes too much time to
    get the move Location, it may not move at all
 5) Moves to the new Location.  The new Location must be:
   - valid
   - adjacent to its current Location
   - not too close to its own Flag

 This method can only be called by CTFWorld</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>info.gridworld.actor.Actor</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMoveLocation()">
<h3>getMoveLocation</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">info.gridworld.grid.Location</span>&nbsp;<span class="element-name">getMoveLocation</span>()</div>
<div class="block">Returns the desired move Location.  This MUST be implemented in a subclass of Player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Location to move to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putSelfInGrid(info.gridworld.grid.Grid,info.gridworld.grid.Location)">
<h3>putSelfInGrid</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putSelfInGrid</span>&#8203;<span class="parameters">(info.gridworld.grid.Grid&lt;info.gridworld.actor.Actor&gt;&nbsp;grid,
 info.gridworld.grid.Location&nbsp;loc)</span></div>
<div class="block">Puts a Player into the specified Grid.

 This may ONLY be called automatically by CTFWorld - it can not be called by other Player classes</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>putSelfInGrid</code>&nbsp;in class&nbsp;<code>info.gridworld.actor.Actor</code></dd>
<dt>Parameters:</dt>
<dd><code>grid</code> - the grind into which the Player should be placed</dd>
<dd><code>loc</code> - the location into which the Player should be placed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSelfFromGrid()">
<h3>removeSelfFromGrid</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeSelfFromGrid</span>()</div>
<div class="block">Removes a Player from its Grid
 This may ONLY be called automatically by CTFWorld - it can not be called by other Player classes</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>removeSelfFromGrid</code>&nbsp;in class&nbsp;<code>info.gridworld.actor.Actor</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasFlag()">
<h3>hasFlag</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasFlag</span>()</div>
<div class="block">determines whether or not a Player is carrying the Flag</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether or not this Player is carrying the Flag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeam()">
<h3>getTeam</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Team.html" title="class in ctf">Team</a></span>&nbsp;<span class="element-name">getTeam</span>()</div>
<div class="block">Returns the Team that this Player belongs to</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Team that this Player belongs to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMyTeam()">
<h3>getMyTeam</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Team.html" title="class in ctf">Team</a></span>&nbsp;<span class="element-name">getMyTeam</span>()</div>
<div class="block">Returns the Team that this Player belongs to</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Team that this Player belongs to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOtherTeam()">
<h3>getOtherTeam</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Team.html" title="class in ctf">Team</a></span>&nbsp;<span class="element-name">getOtherTeam</span>()</div>
<div class="block">Returns the Team that this Player is playing against</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Team that this Player is playing against</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocation()">
<h3>getLocation</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">info.gridworld.grid.Location</span>&nbsp;<span class="element-name">getLocation</span>()</div>
<div class="block">Returns the Location of this Player</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>getLocation</code>&nbsp;in class&nbsp;<code>info.gridworld.actor.Actor</code></dd>
<dt>Returns:</dt>
<dd>the Location of this Player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveTo(info.gridworld.grid.Location)">
<h3>moveTo</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveTo</span>&#8203;<span class="parameters">(info.gridworld.grid.Location&nbsp;loc)</span></div>
<div class="block">Moves this Player to the specified Location.
 This may ONLY be called indirectly by the Player superclass and not directly by any subclasses</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>moveTo</code>&nbsp;in class&nbsp;<code>info.gridworld.actor.Actor</code></dd>
<dt>Parameters:</dt>
<dd><code>loc</code> - the Location to move to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code>info.gridworld.actor.Actor</code></span></div>
<div class="block">Creates a string that describes this actor.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>info.gridworld.actor.Actor</code></dd>
<dt>Returns:</dt>
<dd>a string with the location, direction, and color of this actor</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
