<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 14 21:16:37 MDT 2021 -->
<title>Fraction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-14">
<meta name="description" content="declaration: package: apcs.fraction, class: Fraction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">apcs.fraction</a></div>
<h1 title="Class Fraction" class="title">Class Fraction</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">apcs.fraction.Fraction</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Fraction</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Fraction class can be used to add, subract, multiply, divide, and compare
 fractions without the loss of accuracy that comes with using the primitive double
 data type.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int)">Fraction</a></span>&#8203;(int&nbsp;n,
 int&nbsp;d)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs this Fraction using the passed int values n and d.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Fraction.html" title="class in apcs.fraction">Fraction</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#add(apcs.fraction.Fraction)">add</a></span>&#8203;(<a href="Fraction.html" title="class in apcs.fraction">Fraction</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds the passed Fraction to this Fraction and returns the result as a new Fraction.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Fraction.html" title="class in apcs.fraction">Fraction</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#divide(apcs.fraction.Fraction)">divide</a></span>&#8203;(<a href="Fraction.html" title="class in apcs.fraction">Fraction</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Divides the passed Fraction to this Fraction and returns the result as a new Fraction.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#equals(apcs.fraction.Fraction)">equals</a></span>&#8203;(<a href="Fraction.html" title="class in apcs.fraction">Fraction</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDenominator()">getDenominator</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Fetches the denominator of this Fraction and returns the result as an int.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNumerator()">getNumerator</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Fetches the numerator of this Fraction and returns the result as an int.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Fraction.html" title="class in apcs.fraction">Fraction</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#multiply(apcs.fraction.Fraction)">multiply</a></span>&#8203;(<a href="Fraction.html" title="class in apcs.fraction">Fraction</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Multiplies the passed Fraction to this Fraction and returns the result as a new Fraction.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDenominator(int)">setDenominator</a></span>&#8203;(int&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the denominator of this Fraction to the passed int value d.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setNumerator(int)">setNumerator</a></span>&#8203;(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the numerator of this Fraction to the passed int value n.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Fraction.html" title="class in apcs.fraction">Fraction</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#simplify()">simplify</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">~EXTENSION METHOD~
 Simplifies this Fraction and returns the result as a new Fraction.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Fraction.html" title="class in apcs.fraction">Fraction</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#subtract(apcs.fraction.Fraction)">subtract</a></span>&#8203;(<a href="Fraction.html" title="class in apcs.fraction">Fraction</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Subracts the passed Fraction to this Fraction and returns the result as a new Fraction.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Fraction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Fraction</span>&#8203;<span class="parameters">(int&nbsp;n,
 int&nbsp;d)</span></div>
<div class="block">Constructs this Fraction using the passed int values n and d.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the value to be set as the numerator.</dd>
<dd><code>d</code> - the value to be set as the denominator.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setNumerator(int)">
<h3>setNumerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumerator</span>&#8203;<span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Sets the numerator of this Fraction to the passed int value n.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the value to be set as the numerator.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDenominator(int)">
<h3>setDenominator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDenominator</span>&#8203;<span class="parameters">(int&nbsp;d)</span></div>
<div class="block">Sets the denominator of this Fraction to the passed int value d.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - the value to be set as the denominator.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumerator()">
<h3>getNumerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumerator</span>()</div>
<div class="block">Fetches the numerator of this Fraction and returns the result as an int.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an int that is the numerator of this Fraction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDenominator()">
<h3>getDenominator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDenominator</span>()</div>
<div class="block">Fetches the denominator of this Fraction and returns the result as an int.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an int that is the denominator of this Fraction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(apcs.fraction.Fraction)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in apcs.fraction">Fraction</a></span>&nbsp;<span class="element-name">add</span>&#8203;<span class="parameters">(<a href="Fraction.html" title="class in apcs.fraction">Fraction</a>&nbsp;other)</span></div>
<div class="block">Adds the passed Fraction to this Fraction and returns the result as a new Fraction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the Fraction to be added.</dd>
<dt>Returns:</dt>
<dd>a new Fraction that is the sum of the passed Fraction and this Fraction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(apcs.fraction.Fraction)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in apcs.fraction">Fraction</a></span>&nbsp;<span class="element-name">subtract</span>&#8203;<span class="parameters">(<a href="Fraction.html" title="class in apcs.fraction">Fraction</a>&nbsp;other)</span></div>
<div class="block">Subracts the passed Fraction to this Fraction and returns the result as a new Fraction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the Fraction to be subtracted.</dd>
<dt>Returns:</dt>
<dd>a new Fraction that is the difference of the passed Fraction and this Fraction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(apcs.fraction.Fraction)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in apcs.fraction">Fraction</a></span>&nbsp;<span class="element-name">multiply</span>&#8203;<span class="parameters">(<a href="Fraction.html" title="class in apcs.fraction">Fraction</a>&nbsp;other)</span></div>
<div class="block">Multiplies the passed Fraction to this Fraction and returns the result as a new Fraction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the Fraction to be multiplied.</dd>
<dt>Returns:</dt>
<dd>a new Fraction that is the product of the passed Fraction and this Fraction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divide(apcs.fraction.Fraction)">
<h3>divide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in apcs.fraction">Fraction</a></span>&nbsp;<span class="element-name">divide</span>&#8203;<span class="parameters">(<a href="Fraction.html" title="class in apcs.fraction">Fraction</a>&nbsp;other)</span></div>
<div class="block">Divides the passed Fraction to this Fraction and returns the result as a new Fraction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the Fraction to be divided.</dd>
<dt>Returns:</dt>
<dd>a new Fraction that is the quotient of the passed Fraction and this Fraction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(apcs.fraction.Fraction)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span>&#8203;<span class="parameters">(<a href="Fraction.html" title="class in apcs.fraction">Fraction</a>&nbsp;other)</span></div>
</section>
</li>
<li>
<section class="detail" id="simplify()">
<h3>simplify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in apcs.fraction">Fraction</a></span>&nbsp;<span class="element-name">simplify</span>()</div>
<div class="block">~EXTENSION METHOD~
 Simplifies this Fraction and returns the result as a new Fraction.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new Fraction that is the simplified version of this Fraction.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
